====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 160]                 2,940
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 160, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        68,608
├─Linear: 1-2                                      [32, 2]                   322
====================================================================================================
Total params: 81,714
Trainable params: 81,714
Non-trainable params: 0
Total mult-adds (G): 1.04
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 103.54
Params size (MB): 0.32
Estimated Total Size (MB): 104.02
====================================================================================================
Parameter Size: 0.07792854 M
FLOPs: 1.06925476 G
Params(M): 0.0787740 
FLOPs(G): 1.0534374