====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 192]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 192, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        75,264
├─Linear: 1-2                                      [32, 2]                   386
====================================================================================================
Total params: 89,610
Trainable params: 89,610
Non-trainable params: 0
Total mult-adds (G): 1.13
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 144.83
Params size (MB): 0.34
Estimated Total Size (MB): 145.33
====================================================================================================
Parameter Size: 0.08545876 M
FLOPs: 1.18782052 G
Params(M): 0.0854940 
FLOPs(G): 1.1428961