====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 320]                 4,704
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 320, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        248,320
├─Linear: 1-2                                      [32, 3]                   963
====================================================================================================
Total params: 288,919
Trainable params: 288,919
Non-trainable params: 0
Total mult-adds (G): 3.78
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 268.69
Params size (MB): 1.14
Estimated Total Size (MB): 269.99
====================================================================================================
Parameter Size: 0.27553463 M
FLOPs: 3.77373055 G
Params(M): 0.2842150 
FLOPs(G): 3.8059699