====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 192]                 3,528
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 192, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        93,440
├─Linear: 1-2                                      [32, 2]                   386
====================================================================================================
Total params: 107,198
Trainable params: 107,198
Non-trainable params: 0
Total mult-adds (G): 1.38
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 124.19
Params size (MB): 0.41
Estimated Total Size (MB): 124.76
====================================================================================================
Parameter Size: 0.10223198 M
FLOPs: 1.39770363 G
Params(M): 0.1036700 
FLOPs(G): 1.3871816