====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 256]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        99,328
│    └─OneShot_STGCN_Block: 2-5                    [32, 256, 30, 14]         --
│    │    └─ModuleDict: 3-6                        --                        395,264
├─Linear: 1-2                                      [32, 3]                   771
====================================================================================================
Total params: 534,411
Trainable params: 534,411
Non-trainable params: 0
Total mult-adds (G): 7.09
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 309.98
Params size (MB): 2.12
Estimated Total Size (MB): 312.26
====================================================================================================
Parameter Size: 0.50965405 M
FLOPs: 6.89155159 G
Params(M): 0.5302950 
FLOPs(G): 7.1158595