====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OSA_STGCN_medium_1S                                [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 640]                 4,704
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        37,632
│    └─OneShot_STGCN_Block: 2-4                    [32, 640, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        790,528
├─Linear: 1-2                                      [32, 3]                   1,923
====================================================================================================
Total params: 844,631
Trainable params: 844,631
Non-trainable params: 0
Total mult-adds (G): 11.23
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 413.20
Params size (MB): 3.36
Estimated Total Size (MB): 416.72
====================================================================================================
Parameter Size: 0.80550289 M
FLOPs: 10.84094033 G
Params(M): 0.8399270 
FLOPs(G): 11.2618675