====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 256]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 256, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        198,656
├─Linear: 1-2                                      [32, 3]                   771
====================================================================================================
Total params: 238,475
Trainable params: 238,475
Non-trainable params: 0
Total mult-adds (G): 3.12
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 227.41
Params size (MB): 0.94
Estimated Total Size (MB): 228.50
====================================================================================================
Parameter Size: 0.22742748 M
FLOPs: 3.11683556 G
Params(M): 0.2343590 
FLOPs(G): 3.1384796