====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Exp_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 64]                  1,176
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Exp_Dense_STGCN_Block: 2-3                  [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        12,544
├─Linear: 1-2                                      [32, 2]                   130
====================================================================================================
Total params: 23,694
Trainable params: 23,694
Non-trainable params: 0
Total mult-adds (M): 296.34
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 41.61
Params size (MB): 0.09
Estimated Total Size (MB): 41.86
====================================================================================================
Parameter Size: 0.02259636 M
FLOPs: 0.31462105 G
Params(M): 0.0225180 
FLOPs(G): 0.2999311