====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 128]                 2,940
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        99,328
├─Linear: 1-2                                      [32, 3]                   387
====================================================================================================
Total params: 137,587
Trainable params: 137,587
Non-trainable params: 0
Total mult-adds (G): 1.79
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 144.83
Params size (MB): 0.54
Estimated Total Size (MB): 145.53
====================================================================================================
Parameter Size: 0.13121319 M
FLOPs: 1.80304558 G
Params(M): 0.1346470 
FLOPs(G): 1.8034990