====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 224]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 224, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        121,344
├─Linear: 1-2                                      [32, 2]                   450
====================================================================================================
Total params: 135,754
Trainable params: 135,754
Non-trainable params: 0
Total mult-adds (G): 1.75
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 144.83
Params size (MB): 0.53
Estimated Total Size (MB): 145.52
====================================================================================================
Parameter Size: 0.12946510 M
FLOPs: 1.76460465 G
Params(M): 0.1316380 
FLOPs(G): 1.7622134