====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 96]                  2,352
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 96, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        37,632
├─Linear: 1-2                                      [32, 2]                   194
====================================================================================================
Total params: 50,022
Trainable params: 50,022
Non-trainable params: 0
Total mult-adds (M): 630.09
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 82.90
Params size (MB): 0.19
Estimated Total Size (MB): 83.25
====================================================================================================
Parameter Size: 0.04770470 M
FLOPs: 0.66389969 G
Params(M): 0.0476700 
FLOPs(G): 0.6371159