====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Exp_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 256]                 2,352
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Exp_Dense_STGCN_Block: 2-3                  [32, 256, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        259,840
├─Linear: 1-2                                      [32, 2]                   514
====================================================================================================
Total params: 272,550
Trainable params: 272,550
Non-trainable params: 0
Total mult-adds (G): 3.61
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 165.47
Params size (MB): 1.08
Estimated Total Size (MB): 166.72
====================================================================================================
Parameter Size: 0.25992393 M
FLOPs: 3.51576904 G
Params(M): 0.2701980 
FLOPs(G): 3.6236017