====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 384]                 4,704
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 96, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        37,632
│    └─OneShot_STGCN_Block: 2-4                    [32, 192, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        222,720
│    └─OneShot_STGCN_Block: 2-5                    [32, 384, 30, 14]         --
│    │    └─ModuleDict: 3-6                        --                        887,808
├─Linear: 1-2                                      [32, 3]                   1,155
====================================================================================================
Total params: 1,163,863
Trainable params: 1,163,863
Non-trainable params: 0
Total mult-adds (G): 15.52
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 454.49
Params size (MB): 4.64
Estimated Total Size (MB): 459.29
====================================================================================================
Parameter Size: 1.10994625 M
FLOPs: 14.88166562 G
Params(M): 1.1591590 
FLOPs(G): 15.5626429