====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OSA_STGCN_large_1S                                 [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 768]                 5,292
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        37,632
│    └─OneShot_STGCN_Block: 2-4                    [32, 768, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        988,160
├─Linear: 1-2                                      [32, 3]                   2,307
====================================================================================================
Total params: 1,043,235
Trainable params: 1,043,235
Non-trainable params: 0
Total mult-adds (G): 13.88
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 495.78
Params size (MB): 4.15
Estimated Total Size (MB): 500.09
====================================================================================================
Parameter Size: 0.99490643 M
FLOPs: 13.38519906 G
Params(M): 1.0379430 
FLOPs(G): 13.9180539