====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 128]                 2,352
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        46,848
├─Linear: 1-2                                      [32, 2]                   258
====================================================================================================
Total params: 59,302
Trainable params: 59,302
Non-trainable params: 0
Total mult-adds (M): 753.96
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 82.90
Params size (MB): 0.23
Estimated Total Size (MB): 83.29
====================================================================================================
Parameter Size: 0.05655479 M
FLOPs: 0.77925804 G
Params(M): 0.0569500 
FLOPs(G): 0.7609810