====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Exp_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 512]                 2,940
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Exp_Dense_STGCN_Block: 2-3                  [32, 512, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        1,048,320
├─Linear: 1-2                                      [32, 2]                   1,026
====================================================================================================
Total params: 1,062,130
Trainable params: 1,062,130
Non-trainable params: 0
Total mult-adds (G): 14.19
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 330.62
Params size (MB): 4.24
Estimated Total Size (MB): 335.02
====================================================================================================
Parameter Size: 1.01292610 M
FLOPs: 13.52615387 G
Params(M): 1.0591900 
FLOPs(G): 14.2207892