====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OSA_STGCN_nano_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 288]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 96, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 288, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        222,720
├─Linear: 1-2                                      [32, 2]                   578
====================================================================================================
Total params: 262,346
Trainable params: 262,346
Non-trainable params: 0
Total mult-adds (G): 3.45
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 186.12
Params size (MB): 1.03
Estimated Total Size (MB): 187.31
====================================================================================================
Parameter Size: 0.25019264 M
FLOPs: 3.38281541 G
Params(M): 0.2582300 
FLOPs(G): 3.4618936