===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
OneStream_STGCN                               [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1             [32, 256]                 5,880
│    └─BatchNorm1d: 2-1                       [32, 42, 30]              84
│    └─ModuleList: 2-2                        --                        --
│    │    └─st_gcn: 3-1                       [32, 64, 30, 14]          37,952
│    │    └─st_gcn: 3-2                       [32, 64, 30, 14]          49,664
│    │    └─st_gcn: 3-3                       [32, 64, 30, 14]          49,664
│    │    └─st_gcn: 3-4                       [32, 64, 30, 14]          49,664
│    │    └─st_gcn: 3-5                       [32, 128, 15, 14]         181,632
│    │    └─st_gcn: 3-6                       [32, 128, 15, 14]         197,632
│    │    └─st_gcn: 3-7                       [32, 128, 15, 14]         197,632
│    │    └─st_gcn: 3-8                       [32, 256, 8, 14]          723,712
│    │    └─st_gcn: 3-9                       [32, 256, 8, 14]          788,480
│    │    └─st_gcn: 3-10                      [32, 256, 8, 14]          788,480
├─Linear: 1-2                                 [32, 3]                   771
===============================================================================================
Total params: 3,071,247
Trainable params: 3,071,247
Non-trainable params: 0
Total mult-adds (G): 15.07
===============================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 503.12
Params size (MB): 12.26
Estimated Total Size (MB): 515.54
===============================================================================================
Parameter Size: 2.92896938 M
FLOPs: 14.50653434 G
Params(M): 3.0653670 
FLOPs(G): 15.1169244