====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_2S                                  [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 224]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 224, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        121,344
├─StreamSpatialTemporalGraph: 1-2                  [32, 224]                 4,116
│    └─BatchNorm1d: 2-4                            [32, 28, 29]              56
│    └─STGCN_Layer: 2-5                            [32, 32, 29, 14]          --
│    │    └─GraphConvolution: 3-5                  [32, 32, 29, 14]          288
│    │    └─Sequential: 3-6                        [32, 32, 29, 14]          9,376
│    │    └─ReLU: 3-7                              [32, 32, 29, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-6                  [32, 224, 29, 14]         --
│    │    └─ModuleDict: 3-8                        --                        121,344
├─Linear: 1-3                                      [32, 3]                   1,347
====================================================================================================
Total params: 271,831
Trainable params: 271,831
Non-trainable params: 0
Total mult-adds (G): 3.44
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 284.73
Params size (MB): 1.05
Estimated Total Size (MB): 285.94
====================================================================================================
Parameter Size: 0.25923824 M
FLOPs: 3.46916240 G
Params(M): 0.2635990 
FLOPs(G): 3.4644019