====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Exp_DenseSTGCN_2S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 512]                 2,940
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Exp_Dense_STGCN_Block: 2-3                  [32, 512, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        1,048,320
├─StreamSpatialTemporalGraph: 1-2                  [32, 512]                 2,940
│    └─BatchNorm1d: 2-4                            [32, 28, 29]              56
│    └─STGCN_Layer: 2-5                            [32, 32, 29, 14]          --
│    │    └─GraphConvolution: 3-5                  [32, 32, 29, 14]          288
│    │    └─Sequential: 3-6                        [32, 32, 29, 14]          9,376
│    │    └─ReLU: 3-7                              [32, 32, 29, 14]          --
│    └─Exp_Dense_STGCN_Block: 2-6                  [32, 512, 29, 14]         --
│    │    └─ModuleDict: 3-8                        --                        1,048,320
├─Linear: 1-3                                      [32, 2]                   2,050
====================================================================================================
Total params: 2,124,134
Trainable params: 2,124,134
Non-trainable params: 0
Total mult-adds (G): 27.91
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 650.12
Params size (MB): 8.47
Estimated Total Size (MB): 658.76
====================================================================================================
Parameter Size: 2.02573204 M
FLOPs: 26.60023212 G
Params(M): 2.1182540 
FLOPs(G): 27.9662541