====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_2S                                  [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 160]                 2,940
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 160, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        68,608
├─StreamSpatialTemporalGraph: 1-2                  [32, 160]                 2,940
│    └─BatchNorm1d: 2-4                            [32, 28, 29]              56
│    └─STGCN_Layer: 2-5                            [32, 32, 29, 14]          --
│    │    └─GraphConvolution: 3-5                  [32, 32, 29, 14]          288
│    │    └─Sequential: 3-6                        [32, 32, 29, 14]          9,376
│    │    └─ReLU: 3-7                              [32, 32, 29, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-6                  [32, 160, 29, 14]         --
│    │    └─ModuleDict: 3-8                        --                        68,608
├─Linear: 1-3                                      [32, 3]                   963
====================================================================================================
Total params: 163,623
Trainable params: 163,623
Non-trainable params: 0
Total mult-adds (G): 2.05
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 203.53
Params size (MB): 0.63
Estimated Total Size (MB): 204.32
====================================================================================================
Parameter Size: 0.15604305 M
FLOPs: 2.10164229 G
Params(M): 0.1577430 
FLOPs(G): 2.0704717