====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Exp_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 128]                 1,764
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Exp_Dense_STGCN_Block: 2-3                  [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        62,208
├─Linear: 1-2                                      [32, 2]                   258
====================================================================================================
Total params: 74,074
Trainable params: 74,074
Non-trainable params: 0
Total mult-adds (M): 960.40
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 82.90
Params size (MB): 0.29
Estimated Total Size (MB): 83.35
====================================================================================================
Parameter Size: 0.07064247 M
FLOPs: 0.97151413 G
Params(M): 0.0723100 
FLOPs(G): 0.9674194