====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 64]                  1,764
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
├─Linear: 1-2                                      [32, 3]                   195
====================================================================================================
Total params: 36,891
Trainable params: 36,891
Non-trainable params: 0
Total mult-adds (M): 463.22
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 62.25
Params size (MB): 0.14
Estimated Total Size (MB): 62.56
====================================================================================================
Parameter Size: 0.03518200 M
FLOPs: 0.48926132 G
Params(M): 0.0351270 
FLOPs(G): 0.4685245