====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 192]                 3,528
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 64, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 192, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        148,992
├─Linear: 1-2                                      [32, 3]                   579
====================================================================================================
Total params: 188,031
Trainable params: 188,031
Non-trainable params: 0
Total mult-adds (G): 2.46
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 186.12
Params size (MB): 0.74
Estimated Total Size (MB): 187.02
====================================================================================================
Parameter Size: 0.17932034 M
FLOPs: 2.45994057 G
Params(M): 0.1845030 
FLOPs(G): 2.4709893