====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
Lin_DenseSTGCN_1S                                  [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 96]                  1,764
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─Lin_Dense_STGCN_Block: 2-3                  [32, 96, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        28,160
├─Linear: 1-2                                      [32, 2]                   194
====================================================================================================
Total params: 39,962
Trainable params: 39,962
Non-trainable params: 0
Total mult-adds (M): 504.51
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 62.25
Params size (MB): 0.15
Estimated Total Size (MB): 62.57
====================================================================================================
Parameter Size: 0.03811073 M
FLOPs: 0.52771347 G
Params(M): 0.0381980 
FLOPs(G): 0.5098122