====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_2S                                   [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 192]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 192, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        75,264
├─StreamSpatialTemporalGraph: 1-2                  [32, 192]                 4,116
│    └─BatchNorm1d: 2-4                            [32, 28, 29]              56
│    └─STGCN_Layer: 2-5                            [32, 32, 29, 14]          --
│    │    └─GraphConvolution: 3-5                  [32, 32, 29, 14]          288
│    │    └─Sequential: 3-6                        [32, 32, 29, 14]          9,376
│    │    └─ReLU: 3-7                              [32, 32, 29, 14]          --
│    └─OneShot_STGCN_Block: 2-6                    [32, 192, 29, 14]         --
│    │    └─ModuleDict: 3-8                        --                        75,264
├─Linear: 1-3                                      [32, 3]                   1,155
====================================================================================================
Total params: 179,479
Trainable params: 179,479
Non-trainable params: 0
Total mult-adds (G): 2.22
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 284.73
Params size (MB): 0.68
Estimated Total Size (MB): 285.57
====================================================================================================
Parameter Size: 0.17116451 M
FLOPs: 2.33481830 G
Params(M): 0.1712470 
FLOPs(G): 2.2464092