====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 128]                 2,940
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 128, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        50,176
├─Linear: 1-2                                      [32, 2]                   258
====================================================================================================
Total params: 63,218
Trainable params: 63,218
Non-trainable params: 0
Total mult-adds (M): 796.97
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 103.54
Params size (MB): 0.24
Estimated Total Size (MB): 103.94
====================================================================================================
Parameter Size: 0.06028938 M
FLOPs: 0.83853997 G
Params(M): 0.0602780 
FLOPs(G): 0.8057093