====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OSA_STGCN_small_1S                                 [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 480]                 4,116
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 96, 30, 14]          --
│    │    └─ModuleDict: 3-4                        --                        25,088
│    └─OneShot_STGCN_Block: 2-4                    [32, 480, 30, 14]         --
│    │    └─ModuleDict: 3-5                        --                        445,440
├─Linear: 1-2                                      [32, 3]                   1,443
====================================================================================================
Total params: 485,931
Trainable params: 485,931
Non-trainable params: 0
Total mult-adds (G): 6.43
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 309.98
Params size (MB): 1.93
Estimated Total Size (MB): 312.07
====================================================================================================
Parameter Size: 0.46341991 M
FLOPs: 6.27638381 G
Params(M): 0.4818150 
FLOPs(G): 6.4552781