===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
TwoStream_STGCN                               [32, 3]                   --
├─StreamSpatialTemporalGraph: 1-1             [32, 256]                 5,880
│    └─BatchNorm1d: 2-1                       [32, 42, 30]              84
│    └─ModuleList: 2-2                        --                        --
│    │    └─st_gcn: 3-1                       [32, 64, 30, 14]          37,952
│    │    └─st_gcn: 3-2                       [32, 64, 30, 14]          49,664
│    │    └─st_gcn: 3-3                       [32, 64, 30, 14]          49,664
│    │    └─st_gcn: 3-4                       [32, 64, 30, 14]          49,664
│    │    └─st_gcn: 3-5                       [32, 128, 15, 14]         181,632
│    │    └─st_gcn: 3-6                       [32, 128, 15, 14]         197,632
│    │    └─st_gcn: 3-7                       [32, 128, 15, 14]         197,632
│    │    └─st_gcn: 3-8                       [32, 256, 8, 14]          723,712
│    │    └─st_gcn: 3-9                       [32, 256, 8, 14]          788,480
│    │    └─st_gcn: 3-10                      [32, 256, 8, 14]          788,480
├─StreamSpatialTemporalGraph: 1-2             [32, 256]                 5,880
│    └─BatchNorm1d: 2-3                       [32, 28, 29]              56
│    └─ModuleList: 2-4                        --                        --
│    │    └─st_gcn: 3-11                      [32, 64, 29, 14]          37,760
│    │    └─st_gcn: 3-12                      [32, 64, 29, 14]          49,664
│    │    └─st_gcn: 3-13                      [32, 64, 29, 14]          49,664
│    │    └─st_gcn: 3-14                      [32, 64, 29, 14]          49,664
│    │    └─st_gcn: 3-15                      [32, 128, 15, 14]         181,632
│    │    └─st_gcn: 3-16                      [32, 128, 15, 14]         197,632
│    │    └─st_gcn: 3-17                      [32, 128, 15, 14]         197,632
│    │    └─st_gcn: 3-18                      [32, 256, 8, 14]          723,712
│    │    └─st_gcn: 3-19                      [32, 256, 8, 14]          788,480
│    │    └─st_gcn: 3-20                      [32, 256, 8, 14]          788,480
├─Linear: 1-3                                 [32, 3]                   1,539
===============================================================================================
Total params: 6,142,271
Trainable params: 6,142,271
Non-trainable params: 0
Total mult-adds (G): 30.05
===============================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 998.78
Params size (MB): 24.52
Estimated Total Size (MB): 1023.46
===============================================================================================
Parameter Size: 5.85772610 M
FLOPs: 28.91522095 
GParams(M): 6.1305110 
FLOPs(G): 30.1363067