====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
OneShot_STGCN_1S                                   [32, 2]                   --
├─StreamSpatialTemporalGraph: 1-1                  [32, 384]                 7,644
│    └─BatchNorm1d: 2-1                            [32, 42, 30]              84
│    └─STGCN_Layer: 2-2                            [32, 32, 30, 14]          --
│    │    └─GraphConvolution: 3-1                  [32, 32, 30, 14]          384
│    │    └─Sequential: 3-2                        [32, 32, 30, 14]          9,376
│    │    └─ReLU: 3-3                              [32, 32, 30, 14]          --
│    └─OneShot_STGCN_Block: 2-3                    [32, 384, 30, 14]         --
│    │    └─ModuleDict: 3-4                        --                        150,528
├─Linear: 1-2                                      [32, 2]                   770
====================================================================================================
Total params: 168,786
Trainable params: 168,786
Non-trainable params: 0
Total mult-adds (G): 2.13
====================================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 268.69
Params size (MB): 0.64
Estimated Total Size (MB): 269.50
====================================================================================================
Parameter Size: 0.16096687 M
FLOPs: 2.23566217 G
Params(M): 0.1611420 
FLOPs(G): 2.1544566